{
  "name": "share-brewfiles-website",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^3.1.0",
    "@astrojs/tailwind": "^5.1.0",
    "@astrojs/vercel": "^7.3.5",
    "@fontsource-variable/dm-sans": "^5.0.4",
    "@fontsource/dm-mono": "^5.0.19",
    "@types/react": "^18.2.69",
    "@types/react-dom": "^18.2.22",
    "astro": "^4.4.13",
    "astro-icon": "^1.1.0",
    "class-variance-authority": "^0.7.0",
    "firebase": "^10.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwind-merge": "^2.2.1",
    "tailwindcss": "^3.4.1"
  }
}
